<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
  <!-- main container -->
  <div id="main-container">
    <div id="logo"></div>
    <!-- video -->
    <video id="media-video" src="assets/video-970x250.mp4" type="video/mp4" autoplay muted playsinline></video>
    <div class="mask"></div>

    <!-- end frame -->
    <div id="end-frame">
      <div class="top-copy">ALL-NEW PEUGEOT PARTNER</div>
      <div class="sub-copy"><span>MASTER THE IMP</span><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 25.043 29.94"><title>Peugeot tick</title><g><polygon points="23.197 0.5 13.27 23.393 12.084 23.403 7.319 12.768 8.744 12.768 12.662 21.529 21.782 0.5 23.197 0.5" fill="#fff" stroke="#fff" stroke-miterlimit="10"/><path d="M4.506,6.681a2.7,2.7,0,0,0-2.7,2.7V25.434a2.7,2.7,0,0,0,2.7,2.7H20.537a2.7,2.7,0,0,0,2.7-2.7V9.382a2.7,2.7,0,0,0-2.7-2.7ZM20.537,29.44H4.506A4.01,4.01,0,0,1,.5,25.434V9.382A4.01,4.01,0,0,1,4.506,5.376H20.537a4.01,4.01,0,0,1,4.006,4.006V25.434a4.01,4.01,0,0,1-4.006,4.006" fill="#fdfdfd" stroke="#fff" stroke-miterlimit="10"/></g></svg><span style="margin-left: 2px">SSIBLE</span></div>
      <div class="awardLogo1"></div>
      <div class="awardLogo2"></div>
      <div class="cta-wrapper">
        <div class="top-line"></div>
        <div class="left-line"></div>
        <div class="bottom-line"></div>
        <div class="right-line"></div>
        <div class="cta-text-animate">DISCOVER MORE</div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>