/* ********** FONTS ********** */
@font-face {
    font-family: 'peugeot_2010light';
    src: url('fonts/peugeot_2010-light-webfont.woff2') format('woff2'), url('fonts/peugeot_2010-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'peugeot_2010bold';
    src: url('fonts/peugeot_2010-bold-webfont.woff2') format('woff2'), url('fonts/peugeot_2010-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* ********** TEMPLATE ********** */

body,
body * {
    vertical-align: baseline;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    font-family: 'peugeot_2010light';
    font-size: 10px
}

#main-container {
    position: absolute;
    width: 970px;
    height: 250px;
    border: 1px solid black;
    display:none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #EEE;
    overflow: hidden;
}

#exit {
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
}

:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

/* ********** MAIN ********** */

html,
body {
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
}

#logo{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(assets/Logo.png);
    z-index: 10;
}

#media-video {
    position: absolute;
    width: 101%;
    height: 102%;
    top: 0;
    left: 0;
}



.mask{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: black;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

#end-frame{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(assets/BG.png);
    opacity: 0;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}

.top-copy {
    position: absolute;
    right: 15px;
    top: 24px;
    font-size: 29.5px;
    color: white;
    transition: opacity 1s linear;
    opacity: 0;
}

.sub-copy {
    position: absolute;
    width: 43%;
    height: 100%;
    top: 67px;
    right: 48px;
    font-size: 12px;
    transition: opacity 1s linear;
    color: white;
    opacity: 0;
}

.sub-copy span {
    font-size: 20px;
}

.top-line{
    position: absolute;
    height: 1px;
    width: 0px;
    background: white;
    transition: width 1s ease;
}
.bottom-line{
    position: absolute;
    width: 0px;
    height: 1px;
    bottom: 0px;
    right: 20px;
    background: white;
    transition: width 1s ease;
}

.left-line{
    position: absolute;
    width: 1px;
    height: 0px;
    right: 190px;
    background: white;
    transition: height 1s ease;    
    bottom: 0px;
}
.right-line{
    position: absolute;
    width: 1px;
    height:0px;
    right: 20px;
    background: white;
    transition: height 1s ease;
}

.cta-wrapper {
    position: absolute;
    width: 190px;
    height: 41px;
    right: -4px;
    top: 192px;
    overflow: hidden;
    padding-left: 1px;
}

.cta-text-animate {
    font-size: 16px;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 27px;
    transition: transform 1s ease;
    transform: translateY(30px);
}

.awardLogo1 {
    width: 147px;
    height: 45px;
    position: absolute;
    top: 195px;
    left: 12px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(assets/970x250-Award-1.png);
    transition: opacity 1s linear;
    opacity: 0;
}

.awardLogo2 {
    width: 64px;
    height: 55px;
    top: 128px;
    left: 13px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(assets/970x250-Award-2.png);
    transition: opacity 1s linear;
    opacity: 0;
}

