<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .wrapper {
        width: 300px;
        height: 250px;
        border: 1px solid black;
        cursor: pointer;
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
      }
      .cta {
        padding: 5px;
        background: rgb(255, 102, 0);
        color: rgb(255, 255, 255);
        font-size: 10px;
        text-align: center;
        border-radius: 2px;
        width: fit-content;
        position: absolute;
        left: 0px;
        right: 0px;
        margin-left: auto;
        margin-right: auto;
      }
      .cta-text {
        display: inline-block;
        padding: 6px 0px 4px 10px;
      }
      .cta-text::after {
        content: "";
        width: 19px;
        background-repeat: no-repeat;
        background-image: url(https://s0.2mdn.net/creatives/assets/3219469/easyjet-cta-arrow.svg);
        height: 16px;
        top: 2px;
        position: relative;
        display: inline-block;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="cta">
        <div class="cta-text">Find Out More</div>
      </div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
